***************************************************************
1°)SELECT/FROM/AS
***************************************************************
 - SELECT * FROM personnage
 - SELECT * FROM arme
 - SELECT nom, levelMin FROM arme
 - SELECT nom, surnom, level FROM personnage
 - SELECT nom AS "Pseudo", level AS "Niveau" FROM personnage
 - SELECT libelle AS "Types armes du jeu" FROM typearme

***************************************************************
2°) Les calculs, fonction COUNT / SUM/ AVG / MIN / MAX
***************************************************************
 - SELECT COUNT(*) FROM arme | SELECT COUNT(*) AS "Nombre d'armes" FROM arme
 - SELECT COUNT(*) AS "Nombre de personnage" FROM personnage
 - SELECT AVG(level) AS "Moyenne de niveau" FROM personnage
 - SELECT SUM(baseforce) AS "Points de force",SUM(baseAgi) AS "Points d'agilité", SUM(baseIntel) AS "Points d'intel du jeu" FROM classe
 - SELECT MIN(levelMin), MAX(levelMin) FROM arme
 - SELECT nom, baseForce + baseAgi + baseIntel AS "NB points de caractéristique" FROM classe

****************************************************************************
3°) Les fonctions sur les chaines de caractères : CONCAT / SUBSTRING / LEFT *
****************************************************************************
 - SELECT concat(nom, "",surnom) AS "Personnage" FROM personnage
 - SELECT concat(nom, "-F : ",baseforce, "-A : ",baseAgi,"-I : ",baseIntel) AS "Classe" FROM classe
 - SELECT substring(nom,1,6) FROM personnage
 - SELECT CONCAT(SUBSTRING(nom,1,5), "-",SUBSTRING(description,1,20))AS "Classe" FROM classe
 **************************************************************************************************
  4°) Filtrer les données avec le mot clef WHERE
**************************************************************************************************
 - SELECT * FROM arme WHERE levelMin >5
 - SELECT * FROM arme WHERE degat < 25
 - SELECT nom, surnom FROM personnage WHERE level = 10
 - SELECT * FROM typearme WHERE estDistance = 1
**************************************************************************************************
5°) Les opérateurs AND / OR / BETWEEN
**************************************************************************************************
 - SELECT * FROM arme WHERE levelMin >=4 AND levelMin <=8
 - SELECT * FROM personnage WHERE idPersonnage <= 3  AND level = 10
 - SELECT nom, levelMin FROM arme WHERE levelMin <=3 OR levelMin >=7
 - SELECT * arme WHERE idArme=1 OR idArme =2 OR degat >=30
 - SELECT * FROM arme WHERE idArme=1 OR idArme =2 OR (degat >=25 and degat <= 40) | SELECT * FROM arme WHERE idArme=1 OR idArme =2 OR (degat BETWEEN 25 AND 40)
 - SELECT * FROM personnage WHERE level !=8 AND (level >7 OR level <6)
 - SELECT COUNT(*) AS "NB Perso <10" FROM personnage WHERE level != 10
 - SELECT AVG(degat) AS "Moyenne dégat" FROM arme WHERE levelMin BETWEEN 3 and 7
***************************************************************************************************
6°) LIKE / IN LIMIT / OFFSET / IS NULL
***************************************************************************************************
 - SELECT * FROM personnage WHERE nom LIKE "l%"
 - SELECT * FROM personnage WHERE nom LIKE "l%er"
 - SELECT * FROM arme WHERE nom LIKE "%bois%"
 - SELECT * FROM arme WHERE nom LIKE "a_b%"
 - SELECT * FROM arme WHERE idArme IN(1,2,4,5,7)
 - SELECT * FROM personnage WHERE idPersonnage IN (2,3,4,6) AND level=10
 - SELECT * FROM personnage WHERE surnom IS NOT NULL
 - SELECT * FROM personnage WHERE surnom IS NULL
 - SELECT * FROM personnage LIMIT 3
 - SELECT * FROM personnage LIMIT 2 OFFSET 3

